*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #FFF;
}
header .header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.logoimg p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    font-weight: 600;
    font-size: 15px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #888;
}

.banner .pointer.active{
    background-color:#B28756;
}
.button{
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/* BANNER */
.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center ;
    color:#FFF;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}
.banner h1 span{
    color:#B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.default{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px; 
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color:#CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}


footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}


/* CSS DE ÁREAS ESPECÍFICAS */
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
    text-align: justify;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0 5px 10px;
}


.section-services{
    display: flex;
}
.section-service{
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px; 
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    color: #555;
    border-left: 1px solid #CCC;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child{
    border-left: none;
}


.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#EEE;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}


.bg-team{
    background-image:url('../images/bg-team.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team--area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow:hidden;
    max-width: 880px;
    margin:auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center ;
    color:#000;
    padding: 30px;
}
.section-team--area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team--area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team--area .pointer.active{
    background-color:#B28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    color: #999;
    font-size: 14px;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 7px;
    cursor: pointer;
}
.section-team--social a:hover{
    background-color: #B28756;
}


.section-clients{
   display: flex;
   align-items: center;
   flex-direction: column;
}
.section-clients--avatar{
    width: 150px;
    margin-top: 25px;   
}
.section-clients--name{
    font-size: 17px;
    font-weight: 700;
    margin-top: 20px;
}
.section-clients--role{
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
}
.section-clients--simbol{
    width: 30px;
    margin-top: 20px;
}
.section-clients--comment{
    width: 730px;
    text-align: center;
    margin-top: 10px;
    color: #999;
}
.section-clients .sliders{
    width: 1000vw;
    height: 100%;
}
.section-clients .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-clients .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center ;
    color:#000;
    padding: 30px;
}
.section-clients .sliders-pointers{
    margin-top: 35px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients .pointer.active{
    background-color:#B28756;
}


.section-companies{
    background-color: #FFF;
    width: 100vw;
    height: 160px;
    border-top: solid 1px #CCC;
    border-bottom: solid 1px #CCC;
}
.section-companies--area{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    height: 160px;
    margin: auto;
}
.section-companies--logo{
    margin-right: 60px;
}
.section-companies--logo:nth-child(6){
    margin-right: 0;
}


.section-pricing{
    display: flex;
}
.section-price{
    background-color: #FFF;
    width: 250px;
    height:350px;
    flex:1;
    text-align: center;
    margin-right: 30px;
    border-radius: 5px;    
}
.section-price:nth-child(4){
    margin-right: 0px;
}

.section-price h4{
    color:#333;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 30px; 
}
.section-price h5{
    color:#333;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 10px; 
}
.section-price h6{
    color:#444;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 15px;
}
.section-price p{    
    font-size: 13px;
    color: #222;
}
.section-price .gray{
    background-color: #333;
    margin-bottom: 15px;
}
.section-price a:hover{
    background-color:#B28756;

}


.section-premium{
    display: flex;
    width: 1140px;
}
.section-premium--left{
    flex: 1;
    display: flex;
    width: 500px;
    justify-content: center;
    
}
.section-premium--left img{
    width: 350px;
    height: 350px;
    
}
.section-premium--right{
    width: 610px;
    text-align: center;
}
.section-premium--content{
    display: flex;
    flex-direction:column;
}
.section-premium--box{
    display: flex;
    margin-top: 25px;
}
.section-premium--check{
    width: 30px;
    height: 30px;
}
.section-premium--information{
    width: 440px;
    text-align:justify;
    margin-left: 20px;
}
.section-premium--information h5{
    font-size: 18px;
    text-transform: uppercase;
}
.section-premium--information p{
    font-size: 13px;
    color: #555;
    text-transform: uppercase;
    margin-top: 10px;
}
.section-premium--information p:nth-child(2){
    text-transform: initial;
}
.border-bottom{
    padding-bottom: 45px;
    border-bottom: 1px solid #CCC;
}
.premium-slider .sliders-pointers{
    width: 100vw;
    height: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.premium-slider .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.premium-slider .pointer.active{
    background-color:#B28756;
}
.premium-slider a{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 180px;
}


.section-facts{
    display: flex;
}
.section-fact{
    text-align: center;
    padding: 15px;
}
.section-fact h5{
    font-size: 40px;
    color:#B28756;
}
.section-fact .section-fact--dash{
    font-size: 18px;
    font-weight: 600;
}
.section-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px; 
    color: #FFF;
}
.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
    text-align: center;
}

.section-socialmidia--container{
    padding: 0;
}
.section-socialmidia{
    display: flex;
    max-width: 640px;
    height: 50px;
    margin: auto;
    background-color: #FFF;
}
.section-socialmidia--share{
    display: flex;
    align-items: center;
}
.section-socialmidia--share img{
    margin-right: 15px;
}
.section-socialmidia--share h5{
    text-transform: uppercase;
    color: #BBB;
}
.section-socialmidia--twitter{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.section-socialmidia--twitter a{
    display: flex;
    background-color: #00acee;
    width: 30px;
    height: 30px;
    border-radius: 17px;
}
.section-socialmidia--twitter img{
    margin: auto;
}
.section-socialmidia--twitter p{
    font-size: 12px;
    font-weight: 600;
    color:#BBB;
    margin-left: 10px;
}
.section-socialmidia--linkedin{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.section-socialmidia--linkedin a{
    display: flex;
    background-color: #0e76a8;
    width: 30px;
    height: 30px;
    border-radius: 17px;
}
.section-socialmidia--linkedin img{
    margin: auto;
}
.section-socialmidia--linkedin p{
    font-size: 12px;
    font-weight: 600;
    color:#BBB;
    margin-left: 10px;
}
.section-socialmidia--facebook{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.section-socialmidia--facebook a{
    display: flex;
    background-color: #39569c;
    width: 30px;
    height: 30px;
    border-radius: 17px;
}
.section-socialmidia--facebook img{
    margin: auto;
}
.section-socialmidia--facebook p{
    font-size: 12px;
    font-weight: 600;
    color:#BBB;
    margin-left: 10px;
}
.section-socialmidia--googleplus{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.section-socialmidia--googleplus a{
    display: flex;
    background-color: #db4a39;
    width: 30px;
    height: 30px;
    border-radius: 17px;
}
.section-socialmidia--googleplus img{
    margin: auto;
}
.section-socialmidia--googleplus p{
    font-size: 12px;
    font-weight: 600;
    color:#BBB;
    margin-left: 10px; 
}
.section-socialmidia--pinterest{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.section-socialmidia--pinterest a{
    display: flex;
    background-color: #c8232c;
    width: 30px;
    height: 30px;
    border-radius: 17px;
}
.section-socialmidia--pinterest img{
    margin: auto;
}
.section-socialmidia--pinterest p{
    font-size: 12px;
    font-weight: 600;
    color:#BBB;
    margin-left: 10px; 
}


.section-contact{
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact--split{
    display: flex;
}
.section-contact--split input:first-child{
    margin-right: 20px;
}
.section-contact input[type=text], 
.section-contact textarea{
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 2px solid #ccc;
    outline: none;
    margin-top: 0;
} 
.section-contact textarea{
    height: 100px;
    resize: none;
}

.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px; 
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

.footer--area {
    flex-direction:row;
}
.footer--item {
    margin-bottom:20px;
}
.footer-social {
    justify-content: center;
}


/* RESPONSIVIDADE */

@media(min-width: 450px) and (max-width: 800px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }


    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom:50px;
    }
    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-clients--comment{
        width:auto;
    }

    .section-companies--area{
        flex-wrap: wrap;
    }

    .section-companies--logo{
        margin-right: 30px;
    }

    .section-premium{
        flex-direction: column;
        width: auto;
        align-items: center;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
}


@media(max-width: 450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom:30px;
    }
    .section-service:first-child{
        border-left: 0;
    }

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-clients--comment{
        width:auto;
    }

    .section-companies--area{
        flex-wrap: wrap;
    }

    .section-companies--logo{
        margin-right: 10px;
    }
    
    .section-pricing{
        flex-wrap: wrap;
    }
    .section-price:nth-child(2){
        margin-right: 0;
    }

    .section-premium{
        flex-direction: column;
        width: auto;
        align-items: center;
    }

    .section-premium--left img{
        width: 300px;
        height: 300px;
    }

    .section-premium--right{
        width: 300px;
    }

    .section-facts{
        flex-wrap: wrap;
    }

    .section-socialmidia{
        flex-wrap: wrap;
        height: 100px;
        justify-content: center;
    }

    .section-contact{
        max-width: 300px;
    }

    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .footer--area{
        flex-direction: column;
    }
}